API_ID=29100656
API_HASH=2f0de90aaf53b37d06f9e7413779b30e
BOT_TOKEN=
USER_SESSION=AQAXjCwAISgxdBpzH50cc61LoVnXDLDIpitYndm_RvJq4RaYD-44K79yt3geO4HMQUA7PvZjm7H1EWmtJB8zZWBpPn2M8mKms2zwRmeZDIrFf9O51cdf1zFaK4wt9B076Xd9r4A5glyMkCtuCJGGEqg5ktPIIVqQEqlOt9-bGu9aBLYwnkFVirTOAdN-N2EbubnIIHPvJ4B4ZMqVs0vTBDCFKmcwEuiJbfhju8yvWfxo0aTpVx7x10QnIN9cyUx7JJoMbpNq9isPaC35v-jtBtKgbc8rS_7nmf1hTFQV3FTrttcruG_9UmxZGKhblJjLEGuCS8DkOKVYh21fc0LC9Xx9bu9HjAAAAAFRCW1XAA
